# 🟢 Open Closed Principle (OCP)

> 💡 **Definition**\
> **"Software entities should be open for extension but closed for
> modification."**\
> --- *Robert C. Martin (Uncle Bob)*

The **Open Closed Principle (OCP)** states that a class or module should
allow **new functionality to be added without modifying existing code**.

This prevents breaking already **tested and stable code**.

------------------------------------------------------------------------

# 🎯 Core Idea

``` text
Open for Extension
Closed for Modification
```

  Concept                       Meaning
  ----------------------------- -------------------------------------
  **Open for Extension**        New behavior can be added
  **Closed for Modification**   Existing code should not be changed

Instead of modifying existing code, we **extend the system**.

------------------------------------------------------------------------

# ⚡ Why OCP is Important

In real software systems, requirements change frequently.

If we keep modifying existing code every time:

-   ❌ Bugs may be introduced\
-   ❌ Old functionality may break\
-   ❌ Testing becomes harder\
-   ❌ Code becomes messy

OCP solves this by allowing **new features without touching existing
code**.

------------------------------------------------------------------------

# ⚠️ Example Without OCP

Suppose we have a class calculating discounts.

``` java
class DiscountCalculator {

    double calculateDiscount(String customerType, double amount){

        if(customerType.equals("REGULAR")){
            return amount * 0.1;
        }
        else if(customerType.equals("PREMIUM")){
            return amount * 0.2;
        }

        return 0;
    }

}
```

### 🚨 Problem

If a new customer type comes:

    VIP
    SUPER_PREMIUM
    STUDENT
    CORPORATE

We must modify the same class again and again.

This **violates Open Closed Principle**.

------------------------------------------------------------------------

# ❌ Problems in This Design

  Issue                     Explanation
  ------------------------- ------------------------------------
  Continuous modification   Same class changes again and again
  High risk                 Existing logic may break
  Hard to maintain          Code grows messy
  Poor scalability          Adding new types becomes painful

------------------------------------------------------------------------

# ✅ Applying Open Closed Principle

We solve this using **abstraction and polymorphism**.

------------------------------------------------------------------------

# Step 1️⃣ Create an Abstraction

``` java
interface DiscountStrategy {

    double applyDiscount(double amount);

}
```

This interface defines **how discount will be applied**.

------------------------------------------------------------------------

# Step 2️⃣ Create Implementations

### Regular Customer Discount

``` java
class RegularCustomerDiscount implements DiscountStrategy {

    public double applyDiscount(double amount){
        return amount * 0.1;
    }

}
```

### Premium Customer Discount

``` java
class PremiumCustomerDiscount implements DiscountStrategy {

    public double applyDiscount(double amount){
        return amount * 0.2;
    }

}
```

------------------------------------------------------------------------

# Step 3️⃣ Use the Abstraction

``` java
class DiscountCalculator {

    double calculateDiscount(DiscountStrategy strategy, double amount){
        return strategy.applyDiscount(amount);
    }

}
```

Now `DiscountCalculator` does **not depend on specific customer types**.

------------------------------------------------------------------------

# 🚀 Adding New Customer Type

Suppose we introduce **VIP customers**.

Instead of modifying old code, we simply add a new class.

``` java
class VipCustomerDiscount implements DiscountStrategy {

    public double applyDiscount(double amount){
        return amount * 0.3;
    }

}
```

### Result

✔ No modification in existing classes\
✔ Only extension added

This follows **Open Closed Principle**.

------------------------------------------------------------------------

# 📊 Design Comparison

## ❌ Before OCP

    DiscountCalculator
          |
          |--- if REGULAR
          |--- if PREMIUM
          |--- if VIP
          |--- if STUDENT

Problems:

-   class keeps growing
-   difficult to maintain

------------------------------------------------------------------------

## ✅ After OCP

            DiscountStrategy
                  |
       -----------------------------
       |            |              |
    Regular     Premium         VIP
    Discount    Discount       Discount

New types can be added easily without modifying existing code.

------------------------------------------------------------------------

# 💡 Real World Analogy

Think about a **mobile phone charger port**.

Phone manufacturers design the port so:

-   new cables can be used
-   the phone design remains unchanged

You extend functionality using **different cables**.

You don't redesign the phone each time.

------------------------------------------------------------------------

# 🧠 Benefits of OCP

Following OCP provides:

-   ✔ Better maintainability
-   ✔ Reduced bugs
-   ✔ Easy feature addition
-   ✔ Clean architecture
-   ✔ Reusable code
-   ✔ Scalable systems

------------------------------------------------------------------------

# 🧩 How OCP is Achieved

  Technique              Purpose
  ---------------------- ---------------------------------
  Interfaces             Provide abstraction
  Abstract Classes       Define base behavior
  Polymorphism           Allow different implementations
  Strategy Pattern       Replace condition logic
  Dependency Injection   Inject behaviors dynamically

------------------------------------------------------------------------

# 🔗 OCP and Design Patterns

Many design patterns implement OCP.

Examples:

-   Strategy Pattern
-   Decorator Pattern
-   Factory Pattern
-   Template Method Pattern

These patterns allow extending behavior without modifying existing
classes.

------------------------------------------------------------------------

# 🧠 Interview Explanation

### One‑line answer

> Open Closed Principle states that software entities should be **open
> for extension but closed for modification**.

### Extended answer

It means we should design classes so that **new functionality can be
added by creating new classes instead of modifying existing ones**.

This is usually achieved using **interfaces, inheritance, and
polymorphism**.

------------------------------------------------------------------------

# 📈 Visual Architecture Example

               +-------------------+
               | DiscountStrategy  |
               +-------------------+
                        |
          ---------------------------------
          |               |               |
    +-------------+ +-------------+ +-------------+
    | RegularDisc | | PremiumDisc | |   VipDisc   |
    +-------------+ +-------------+ +-------------+

Each class extends the system **without modifying existing code**.

------------------------------------------------------------------------

# 🚀 Key Takeaway

``` text
Never modify stable code
Extend it instead
```

That is the core idea of **Open Closed Principle**.
